﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Simply.Marketplaces.Bot.App", "Simply.Marketplaces.Bot.App\Simply.Marketplaces.Bot.App.csproj", "{DE2B633D-1C01-42DF-8146-192BF60A4A5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simply.Marketplaces.Bot", "Simply.Marketplaces.Bot\Simply.Marketplaces.Bot.csproj", "{6F45B877-FEF3-4CD4-B442-971961F29EEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simply.Marketplaces.Bot.Contract", "Simply.Marketplaces.Bot.Contract\Simply.Marketplaces.Bot.Contract.csproj", "{3EC5999D-FF72-4B58-8D03-0910824951DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simply.Marketplaces.Bot.Migrations", "Simply.Marketplaces.Bot.Migrations\Simply.Marketplaces.Bot.Migrations.csproj", "{CB249D4B-27AC-4E91-BA64-0D436BC1D1BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integrations", "Integrations", "{E67CF7E4-9830-4389-A50A-1929EE461356}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Simply.Integrations.Google.Tables", "Integrations\Simply.Integrations.Google.Tables\Simply.Integrations.Google.Tables.csproj", "{1452D508-B8A4-4090-AD81-F174BB5DB15D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE2B633D-1C01-42DF-8146-192BF60A4A5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2B633D-1C01-42DF-8146-192BF60A4A5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2B633D-1C01-42DF-8146-192BF60A4A5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2B633D-1C01-42DF-8146-192BF60A4A5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F45B877-FEF3-4CD4-B442-971961F29EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F45B877-FEF3-4CD4-B442-971961F29EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F45B877-FEF3-4CD4-B442-971961F29EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F45B877-FEF3-4CD4-B442-971961F29EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC5999D-FF72-4B58-8D03-0910824951DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC5999D-FF72-4B58-8D03-0910824951DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC5999D-FF72-4B58-8D03-0910824951DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC5999D-FF72-4B58-8D03-0910824951DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB249D4B-27AC-4E91-BA64-0D436BC1D1BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB249D4B-27AC-4E91-BA64-0D436BC1D1BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB249D4B-27AC-4E91-BA64-0D436BC1D1BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB249D4B-27AC-4E91-BA64-0D436BC1D1BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1452D508-B8A4-4090-AD81-F174BB5DB15D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1452D508-B8A4-4090-AD81-F174BB5DB15D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1452D508-B8A4-4090-AD81-F174BB5DB15D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1452D508-B8A4-4090-AD81-F174BB5DB15D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1452D508-B8A4-4090-AD81-F174BB5DB15D} = {E67CF7E4-9830-4389-A50A-1929EE461356}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A777F11E-4525-4907-8298-37D3D17DEC58}
	EndGlobalSection
EndGlobal
